server {
    listen 8888;
    #listen [::]:8080 default_server ipv6only=on;
    server_name masterlab.ci;

    root {ROOT}/app/public;

    access_log /tmp/access.log;
    error_log /tmp/error.log;

    index index.html index.htm index.php;

	gzip_vary off;
	gzip_disable "MSIE [1-6]\.";


    # 禁止用户上传目录下所有.php文件的访问，提高安全性
    location ~ ^/files/.*\.(php|php5)$ {
        deny all;
    }

    # 禁止用户上传目录下所有.php文件的访问，提高安全性
    location ~ ^/attachment/.*\.(php|php5)$ {
        deny all;
    }

    location  /{
        if (!-e $request_filename) {
			rewrite ^/((?!upload).*)$ /index.php/$1 last;
			break;
        }
    }

    location ^~ /attachment/ {
        root {ROOT}/app/storage/;
    }

    location ~ \.php {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include fastcgi.conf;
    }
}
